C:\Users\sferry\source\repos\V1000_Param_Prog\V1000_Param_Prog\bin\Debug\V1000_Param_Prog.exe.config
C:\Users\sferry\source\repos\V1000_Param_Prog\V1000_Param_Prog\bin\Debug\V1000_Param_Prog.exe
C:\Users\sferry\source\repos\V1000_Param_Prog\V1000_Param_Prog\bin\Debug\V1000_Param_Prog.pdb
C:\Users\sferry\source\repos\V1000_Param_Prog\V1000_Param_Prog\obj\Debug\V1000_Param_Prog.csprojAssemblyReference.cache
C:\Users\sferry\source\repos\V1000_Param_Prog\V1000_Param_Prog\obj\Debug\Modbus_CRC16_Calc.frmMain.resources
C:\Users\sferry\source\repos\V1000_Param_Prog\V1000_Param_Prog\obj\Debug\V1000_Param_Prog.Properties.Resources.resources
C:\Users\sferry\source\repos\V1000_Param_Prog\V1000_Param_Prog\obj\Debug\V1000_Param_Prog.csproj.GenerateResource.cache
C:\Users\sferry\source\repos\V1000_Param_Prog\V1000_Param_Prog\obj\Debug\V1000_Param_Prog.csproj.CoreCompileInputs.cache
C:\Users\sferry\source\repos\V1000_Param_Prog\V1000_Param_Prog\obj\Debug\V1000_Param_Prog.exe
C:\Users\sferry\source\repos\V1000_Param_Prog\V1000_Param_Prog\obj\Debug\V1000_Param_Prog.pdb
